* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #000;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

/* 
.logo {
    margin: 20px;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
    height: auto;
    left: 7px;
    width: 250px;
} */

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover,
.active {
    background: #000;
    color: #fff;
    box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
    border-radius: 4px;
}

#menu-icon {
    font-size: 35px;
    color: #000;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.submenu {
    color: #fff;
    list-style: none;
    display: none;
    top: 100%;
    left: 10px;
    z-index: 102;
    width: 15rem;
    padding: 0.5rem 0.5rem;
    position: absolute;
}

/* .menu-list:hover .submenu {
    display: block;
} */

.submenu li {
    width: 100%;
}

.submenu li a {
    padding: 1rem 1rem;
    width: 100%;
}

/* .menu-list {
    position: relative;
    margin-right: 1rem;
    display: block;
} */

section {
    padding: 80px 18%;
}

.main {
    position: relative;
    height: 100vh;
    width: 60%;
    background: url(../HTML/image/logo3.gif);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.content h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: #000;
    font-family: 'Paytone One', sans-serif;
}

.content p {
    margin: 20px;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.thum {
    position: relative;
}

.thum img {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    filter: brightness(95%);
    will-change: filter;
}

.thum img:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}

@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transform: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transform: .3s;
    }

    section {
        padding: 70px 3%;
        transform: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transform: .3s;
    }
}

@media (max-width: 970px) {
    #menu-icon {
        display: block;
    }

    .main {
        min-height: 80vh;
    }

    .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff;
        text-align: right;
        transform: all .40s;
    }

    .navbar a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-radius: 2px solid var(--bg-color);
        color: var(--text-color);
    }

    .navbar a:hover {
        background: #000;
        color: #fff;
    }

    .navbar a:hover,
    .active {
        top: 100%;
    }
}

@media (max-width: 800px) {
    .main {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .main-content h1 {
        padding-top: 55px;
    }

    .package-content {
        grid-template-columns: 1fr;
    }

    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem
    }

    section {
        padding: 65px 3%;
        transition: .3s;
    }
}

.contact {
    background-color: #d3d3d3b7;
    position: relative;
}

.contact h2 {
    color: #000;
}